VUE_APP_SERVER_URL=/api
VUE_APP_FIREBASE_API_KEY=fillmeout
VUE_APP_FIREBASE_AUTH_DOMAIN=fillmeout
VUE_APP_FIREBASE_PROJECT_ID=fillmeout
VUE_APP_FIREBASE_STORAGE_BUCKET=fillmeout
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=fillmeout
VUE_APP_FIREBASE_APP_ID=fillmeout
VUE_APP_FIREBASE_MEASUREMENT_ID=fillmeout
